                               Questions with queries

1)  What is the total revenue generated from all orders?
  db.orders.aggregate([
    { $project: { total_value: { $multiply: ["$quantity", "$price"] } } },
    { $group: { _id: null, total_revenue: { $sum: "$total_value" } } }
   ])

2) Which product has the highest total sales?
            db.orders.aggregate([
               { $group: { 
               _id: "$product_name", 
               total_sales: { $sum: { $multiply: ["$quantity", "$price"] } } 
            }},
              { $sort: { total_sales: -1 } },
              { $limit: 1 }
               ])

3)  How many orders were placed by each customer?
            db.orders.aggregate([
               { $group: { _id: "$customer_id", order_count: { $sum: 1 } } }
                ])  

4) What is the average value of an order?
           db.orders.aggregate([
              { $group: { _id: null, average_order_value: { $avg: { $multiply:                             ["$quantity", "$price"] } } } }
               ])

5) Which month had the highest sales?
           db.orders.aggregate([
              { $group: { 
               _id: { $month: { $toDate: "$order_date" } }, 
               total_sales: { $sum: { $multiply: ["$quantity", "$price"] } } 
                 }},
             { $sort: { total_sales: -1 } },
             { $limit: 1 }
                ])

